#Oracle DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=homeuser
spring.datasource.password=admin123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
